(kicad_pcb (version 20171130) (host pcbnew "(5.1.10-1-10_14)")

  (general
    (thickness 1.6)
    (drawings 64)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_line (start 181.051977 84) (end 206.102714 84) (layer Dwgs.User) (width 0.15) (tstamp 618E04B1))
  (gr_line (start 153.051357 92) (end 153.051357 82) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 202.1975 80.692565) (end 202.6039 80.692565) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 202.1975 78.152565) (end 202.6039 78.152565) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 202.1975 75.612565) (end 202.6039 75.612565) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 202.1975 73.072565) (end 202.6039 73.072565) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 202.1975 70.532565) (end 202.6039 70.532565) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 202.1975 67.992565) (end 202.6039 67.992565) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 202.1975 65.452565) (end 202.6039 65.452565) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 202.1975 62.912565) (end 202.6039 62.912565) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 202.1975 60.372565) (end 202.6039 60.372565) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 202.1975 57.832565) (end 202.6039 57.832565) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 202.1975 55.292565) (end 202.6039 55.292565) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 202.1975 52.752565) (end 202.6039 52.752565) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 186.9575 52.752565) (end 187.3639 52.752565) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 186.9575 55.292565) (end 187.3639 55.292565) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 186.9575 57.832565) (end 187.3639 57.832565) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 186.9575 60.372565) (end 187.3639 60.372565) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 186.9575 62.912565) (end 187.3639 62.912565) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 186.9575 65.452565) (end 187.3639 65.452565) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 186.9575 67.992565) (end 187.3639 67.992565) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 186.9575 70.532565) (end 187.3639 70.532565) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 186.9575 73.072565) (end 187.3639 73.072565) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 186.9575 75.612565) (end 187.3639 75.612565) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 186.9575 78.152565) (end 187.3639 78.152565) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 186.9575 80.692565) (end 187.3639 80.692565) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 117.8464 53.948309) (end 118.2528 53.948309) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 117.8464 56.48831) (end 118.2528 56.48831) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 117.8464 59.02831) (end 118.2528 59.02831) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 117.8464 61.56831) (end 118.2528 61.56831) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 117.8464 64.10831) (end 118.2528 64.10831) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 117.8464 66.64831) (end 118.2528 66.64831) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 117.8464 69.18831) (end 118.2528 69.18831) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 117.8464 71.72831) (end 118.2528 71.72831) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 117.8464 74.26831) (end 118.2528 74.26831) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 117.8464 76.80831) (end 118.2528 76.80831) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 117.8464 79.348309) (end 118.2528 79.348309) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 117.8464 81.88831) (end 118.2528 81.88831) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 102.606399 53.948309) (end 103.012799 53.948309) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 102.606399 56.48831) (end 103.012799 56.48831) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 102.606399 59.02831) (end 103.012799 59.02831) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 102.606399 61.56831) (end 103.012799 61.56831) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 102.606399 64.10831) (end 103.012799 64.10831) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 102.606399 66.64831) (end 103.012799 66.64831) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 102.606399 69.18831) (end 103.012799 69.18831) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 102.606399 71.72831) (end 103.012799 71.72831) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 102.606399 74.26831) (end 103.012799 74.26831) (layer Dwgs.User) (width 0.2))
  (gr_line (start 206.102714 50) (end 206.102714 84) (layer Dwgs.User) (width 0.2))
  (gr_line (start 180.22355 82) (end 170.22355 92) (layer Dwgs.User) (width 0.2))
  (gr_line (start 180.22355 52) (end 125.879164 52) (layer Dwgs.User) (width 0.2))
  (gr_line (start 125.879164 82) (end 180.22355 82) (layer Dwgs.User) (width 0.2))
  (gr_line (start 135.050737 94) (end 125.050737 84) (layer Dwgs.User) (width 0.2))
  (gr_line (start 100 84) (end 100 50) (layer Dwgs.User) (width 0.2))
  (gr_line (start 171.051977 94) (end 135.050737 94) (layer Dwgs.User) (width 0.2))
  (gr_line (start 181.051977 84) (end 171.051977 94) (layer Dwgs.User) (width 0.2))
  (gr_line (start 180.22355 82) (end 180.22355 52) (layer Dwgs.User) (width 0.2))
  (gr_line (start 135.879164 92) (end 125.879164 82) (layer Dwgs.User) (width 0.2))
  (gr_line (start 170.22355 92) (end 135.879164 92) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 102.606399 76.80831) (end 103.012799 76.80831) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 102.606399 79.348309) (end 103.012799 79.348309) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 102.606399 81.88831) (end 103.012799 81.88831) (layer Dwgs.User) (width 0.2))
  (gr_line (start 125.879164 82) (end 125.879164 52) (layer Dwgs.User) (width 0.2))
  (gr_line (start 125.050737 84) (end 100 84) (layer Dwgs.User) (width 0.2))
  (gr_line (start 100 50) (end 206.102714 50) (layer Dwgs.User) (width 0.2))

)
